{
  "name": "atari-2600-w-rust",
  "version": "0.1.0",
  "description": "An Atari 2600 emulator based on a cpu written in rust using web assembly",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "lint": "eslint src",
    "start": "webpack serve --mode development"
  },
  "author": "David Tyler <davet.code@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.5",
    "@mui/lab": "5.0.0-alpha.136",
    "@mui/material": "^5.14.0",
    "mos-6502-cpu": "file:../pkg",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "5.88.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  }
}
